<mxfile host="Electron" modified="2023-09-15T13:33:08.180Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="QuvWMdU3cO9_GrW7rNkd" version="21.7.5" type="device">
  <diagram name="Page-1" id="Rvv_j3SJVuH3c3LjiXdO">
    <mxGraphModel dx="1629" dy="1582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-1" target="A0bwb3W7G9OGuWa9BE-2-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-7" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-1" target="4BdcVGpJXEiYZAhmhKx7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-1" value="Mundo" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-21" value="(1, 1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-99" y="-505" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-22" value="(1, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-99" y="-140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-23" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-232" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-25" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-26" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-99" y="-400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-27" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="-75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-28" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-83" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-149" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-29" target="t1T4R1C1Q-HxB1gUp0i3-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-150" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-29" target="A0bwb3W7G9OGuWa9BE-2-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-29" target="4BdcVGpJXEiYZAhmhKx7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="191" />
              <mxPoint x="640" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-29" value="&lt;div&gt;Humanoide&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="122" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-33" target="A0bwb3W7G9OGuWa9BE-2-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="180" />
              <mxPoint x="930" y="399" />
              <mxPoint x="960" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-33" value="NPC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="869" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-95" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-34" target="XJTP8P5wbj6XosPGdRn--21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-34" target="4BdcVGpJXEiYZAhmhKx7-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-34" value="PC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1155" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-44" value="Espécie" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-47" value="Vestimenta" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-139" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XJTP8P5wbj6XosPGdRn--19" target="A0bwb3W7G9OGuWa9BE-2-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1487.5" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-121" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-59" target="A0bwb3W7G9OGuWa9BE-2-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-59" value="Arma" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-66" value="Eqp_bota" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-67" value="Eqp_cabeça" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-68" value="Eqp_colar" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-69" value="Eqp_anel" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-70" value="Eqp_peitoral" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-71" value="Eqp_calça" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-72" value="Eqp_luva" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-73" value="&lt;div&gt;Encantamento&lt;/div&gt;&lt;div&gt;de Vestimenta&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-79" target="A0bwb3W7G9OGuWa9BE-2-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-79" value="Encantamento de Arma" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-85" target="A0bwb3W7G9OGuWa9BE-2-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="t1T4R1C1Q-HxB1gUp0i3-85" target="A0bwb3W7G9OGuWa9BE-2-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-85" value="Item" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1580" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1861.5" y="950" as="sourcePoint" />
            <mxPoint x="1861.5" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-120" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-124" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="89" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-125" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="241" y="177" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-128" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="689" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-129" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="965" y="587" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-130" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="785" y="275" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-131" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="775" y="182" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t1T4R1C1Q-HxB1gUp0i3-132" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1275" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-28" target="A0bwb3W7G9OGuWa9BE-2-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-28" value="Região" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-330" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-165" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-33" target="A0bwb3W7G9OGuWa9BE-2-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-33" value="Local" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-80" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-35" target="A0bwb3W7G9OGuWa9BE-2-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.108;exitY=-0.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-35" target="4BdcVGpJXEiYZAhmhKx7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-35" target="4BdcVGpJXEiYZAhmhKx7-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-110" />
              <mxPoint x="310" y="-110" />
              <mxPoint x="310" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A0bwb3W7G9OGuWa9BE-2-35" target="A0bwb3W7G9OGuWa9BE-2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-35" value="Sala" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="-80" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-169" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-40" target="XJTP8P5wbj6XosPGdRn--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="860" />
            </Array>
            <mxPoint x="1165" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A0bwb3W7G9OGuWa9BE-2-40" target="XJTP8P5wbj6XosPGdRn--30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-40" value="Instância" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="900" y="719" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-46" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-43" target="A0bwb3W7G9OGuWa9BE-2-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-43" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="900" y="617" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-166" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-47" target="t1T4R1C1Q-HxB1gUp0i3-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-130" />
              <mxPoint x="1245" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-47" value="abriga" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A0bwb3W7G9OGuWa9BE-2-50" target="A0bwb3W7G9OGuWa9BE-2-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-50" value="abriga" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-60" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-55" target="A0bwb3W7G9OGuWa9BE-2-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-55" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-202" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-58" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-56" target="A0bwb3W7G9OGuWa9BE-2-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-56" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-63" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-61" target="A0bwb3W7G9OGuWa9BE-2-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-61" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="-75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-65" target="t1T4R1C1Q-HxB1gUp0i3-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-65" value="pertence a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="715" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-152" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-77" target="A0bwb3W7G9OGuWa9BE-2-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-77" value="Besta" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="122" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-89" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-86" target="A0bwb3W7G9OGuWa9BE-2-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-86" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="330" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-87" value="Golpes" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="312" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-96" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.05;entryY=0.486;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryPerimeter=0;exitX=0.917;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XJTP8P5wbj6XosPGdRn--21" target="XJTP8P5wbj6XosPGdRn--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1284.96" y="760.02" as="sourcePoint" />
            <mxPoint x="1367.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-97" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1138" y="727" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-107" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XJTP8P5wbj6XosPGdRn--20" target="XJTP8P5wbj6XosPGdRn--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1285" y="860" as="sourcePoint" />
            <mxPoint x="1427.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-116" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-114" target="t1T4R1C1Q-HxB1gUp0i3-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1160" />
              <mxPoint x="1440" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-118" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-114" target="t1T4R1C1Q-HxB1gUp0i3-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1160" />
              <mxPoint x="1790" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A0bwb3W7G9OGuWa9BE-2-114" target="4BdcVGpJXEiYZAhmhKx7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1160" />
              <mxPoint x="2040" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-114" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1605" y="1060" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-119" value="T, E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1675" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-120" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-123" target="t1T4R1C1Q-HxB1gUp0i3-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-125" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-123" target="t1T4R1C1Q-HxB1gUp0i3-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-123" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-126" value="(0, 2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1795" y="1388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-127" value="(0, 2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1437.5" y="1390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-128" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1435" y="1258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-129" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1790" y="1250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-132" value="Instância de Item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1950" y="955" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-135" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-134" target="A0bwb3W7G9OGuWa9BE-2-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-134" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1770" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-140" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="A0bwb3W7G9OGuWa9BE-2-138" target="A0bwb3W7G9OGuWa9BE-2-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-138" value="contém" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1605" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-141" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1880" y="958" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-142" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1725" y="958" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-143" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1720" y="728" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-144" value="(0, 1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1570" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-146" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1265" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-147" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-153" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="390" y="182" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0bwb3W7G9OGuWa9BE-2-154" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="395" y="283" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-1" value="Consumível" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1980" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-4" value="Id Mundo" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-5" value="Nome" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="4BdcVGpJXEiYZAhmhKx7-8" target="4BdcVGpJXEiYZAhmhKx7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-8" value="usa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-10" value="Magia" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-12" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="645" y="279" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-13" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="640" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-14" value="Viaja" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-19" value="Origem" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-20" value="Destino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="-142" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-21" value="(1, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="95" y="-172" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-22" value="(1, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="315" y="-172" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="4BdcVGpJXEiYZAhmhKx7-23" target="4BdcVGpJXEiYZAhmhKx7-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-23" value="cumpre" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1325" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="4BdcVGpJXEiYZAhmhKx7-25" target="XJTP8P5wbj6XosPGdRn--22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="93" />
              <mxPoint x="1500" y="93" />
              <mxPoint x="1500" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-25" value="Missões" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-27" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1437.5" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4BdcVGpJXEiYZAhmhKx7-28" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1285" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--5" target="XJTP8P5wbj6XosPGdRn--39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="-30" />
              <mxPoint x="705" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--5" target="XJTP8P5wbj6XosPGdRn--38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="-30" />
              <mxPoint x="1000" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--5" value="Personagem" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="-113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--19" value="Inventário" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1365" y="726" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--20" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1165" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--21" value="possui" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1165" y="732" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.883;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--22" target="4BdcVGpJXEiYZAhmhKx7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="35" />
              <mxPoint x="1660" y="93" />
              <mxPoint x="1626" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--22" value="é pré-requisito" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1520" y="5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--25" value="Pré requisito" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1410" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--26" value="Destino" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1660" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--28" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1625" y="-2" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--29" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1485" y="-2" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--30" target="t1T4R1C1Q-HxB1gUp0i3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--30" value="é morta por" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1012" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--35" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1065" y="188" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--36" value="(0, N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1105" y="118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--38" target="t1T4R1C1Q-HxB1gUp0i3-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="80" />
              <mxPoint x="929" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--38" target="t1T4R1C1Q-HxB1gUp0i3-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="80" />
              <mxPoint x="1185" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="965" y="-2" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XJTP8P5wbj6XosPGdRn--39" target="t1T4R1C1Q-HxB1gUp0i3-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="80" />
              <mxPoint x="775" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="50" as="sourcePoint" />
            <mxPoint x="390" y="122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="80" />
              <mxPoint x="390" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="670" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--45" value="T, E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="8" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XJTP8P5wbj6XosPGdRn--48" value="T, E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1025" y="8" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
